{
  "name": "r3-blog",
  "type": "module",
  "engines": {
    "bun": ">=1.0.0"
  },
  "version": "0.0.56",
  "main": "./src/index.ts",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "R3 blog Library include CLI Tools",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./dist/index.js",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "lint": "bun eslint --ignore-pattern dist",
    "cli": "bun run ./dist/bin/blog.js",
    "test": "test",
    "build": "bun run build.ts",
    "prepublish": "bun lint && bun run build.ts "
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chalk": "5.4.1",
    "commander": "13.0.0",
    "dayjs": "1.11.13",
    "fast-glob": "3.3.2",
    "gray-matter": "4.0.3",
    "inquirer": "12.3.0",
    "inquirer-file-selector": "0.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@stylistic/eslint-plugin": "2.12.1",
    "@types/bun": "^1.1.10",
    "bun-plugin-dts": "^0.3.0",
    "eslint": "9.17.0",
    "globals": "15.14.0",
    "tsup": "^8.3.5",
    "typescript-eslint": "8.19.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "blog": "./dist/bin/blog.js"
  },
  "repository": "R3pic/r3-blog",
  "author": {
    "name": "R3pic",
    "url": "https://next-code-blog.vercel.app",
    "email": "r3picmrkb@gmail.com"
  },
  "keywords": [
    "blog",
    "cli"
  ]
}